### Auth
AUTH_KEY        = ""
AUTH_SECRET     = ""

### PAYMENT
LIFETIME        = ""
BASE_CURRENCY   = ""

### WALLETS
# Set here all your CURRENCY->WALLET_ID pairs
BTC             =
ETH             =
USDT-ETH        =

### VIRTUAL WALLET
VW_ID           =
VW_CURRENCY     =